NODE_ENV=development
PORT=5000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='very-refresh-secret'    
JWT_REFRESH_EXPIRES_IN=365d